[System]
Type=2
;0 离线
;1 GSMMES,自研
;2 iMES

[FileName]
TestAppName=TestAppMT3620V0.220180925.img
EfuseBin=MT3620_eFuse_N9_V5_20180321_24G_Only_NoDPDT.bin

[Selection]
SetManufactureComplete=0
;1：capabilties不合格，则设置制作完成状态，继续测试capabilties
;0：capabilties不合格，则不设置，判为FAIL

[Time]
CheckDeviceInterval=500
;循环检测设备状态时间间隔 ms
TimeOut=200000
;测试超时时间 ms

[ProductionInfo]
ProductModel=MT3620
;产品型号
CustomerName=微软
;客户信息
PlanCode=
;计划单号

[Path]
LogPath=./Log/













[SerialPort]
PortName=COM9
;通信端口
BaudRate=115200
;波特率
DataBits=8
;每个字节的标准数据位长度	
;大于5小于9的整数
Parity=0
;奇偶校验检查协议
;0――无校验	1――奇校验	2――偶校验
StopBits=1
;每个字节的标准停止位长度
;0――无	1――1位	2――2位	3――1.5位

[Result]
Pass=0
Fail=17
[Standard]
Parameter=40
;参数标准C/N0,单位：dB-HZ

[KeyWords]
PowerOnFlag=$TDINF,Techtotop Multi-GNSS Receiver
PowerDownFlag="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
TestItemFlag=$GPGSV,
